m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/sim/work
vDivide_freg
!s110 1655302064
!i10b 1
!s100 =<9b;aWBnG@QfzFTk9=?Z1
I[L4fM3PcH_@8WE4QoQ1T00
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1655302054
8D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Divide_freg.v
FD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Divide_freg.v
L0 22
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1655302064.000000
!s107 D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Divide_freg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Divide_freg.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@divide_freg
vDowncounter
!s110 1655301997
!i10b 1
!s100 YO<d`nQ58FTKY[bI21?=H2
IYm`cLH4S[Q=oQI:BjECa^2
R1
R0
w1655239784
8D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Downcounter.v
FD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Downcounter.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1655301997.000000
!s107 D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Downcounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Downcounter.v|
!i113 1
R3
R4
n@downcounter
vLed7seg
Z6 !s110 1655301998
!i10b 1
!s100 Wo[Xai09XjF8FHzRgAn@C0
I4JNO_H2M66@Def0[d[Tz_2
R1
R0
w1655236086
8D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Led7seg.v
FD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Led7seg.v
L0 1
R2
r1
!s85 0
31
R5
!s107 D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Led7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Led7seg.v|
!i113 1
R3
R4
n@led7seg
vState
R6
!i10b 1
!s100 M>GMCa7znAn[ji?L;ez5D2
I0jY4On<ele6R^nY=UZ<1N0
R1
R0
w1655240225
8D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/State.v
FD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/State.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1655301998.000000
!s107 D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/State.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/State.v|
!i113 1
R3
R4
n@state
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R6
!i10b 1
!s100 bEP1O`S_f?YBkeGkIWe7`0
I@RTae8V8nF]OD;Xc6o76d2
R1
!s105 tb_sv_unit
S1
R0
w1655301883
8D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/sim/tb.sv
FD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/sim/tb.sv
L0 2
R2
r1
!s85 0
31
R7
!s107 D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/sim/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/sim/tb.sv|
!i113 1
o-work work -sv
R4
vTraffic_Light
R6
!i10b 1
!s100 Ii5G;[XYTJA]SDIaYHVA@0
I63e_YWRGTCmI^lU]XHPXG3
R1
R0
w1655301736
8D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Traffic_Light.v
FD:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Traffic_Light.v
L0 1
R2
r1
!s85 0
31
R7
!s107 D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Traffic_Light.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive - Hanoi University of Science and Technology/NAM 4/traffic_light/hdl/Traffic_Light.v|
!i113 1
R3
R4
n@traffic_@light
